<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\GoogleVR\Scripts\Controller\Internal\Emulator\EmulatorClientSocket.cs" Line="16" Column="14" />
      <File FileName="Assets\Player\PlayerController.cs" Line="19" Column="77" />
      <File FileName="Assets\Terrain\Scripts\WorldTileConnector.cs" Line="47" Column="22" />
      <File FileName="Assets\Terrain\Scripts\WorldModel.cs" Line="34" Column="2" />
      <File FileName="Assets\Terrain\Scripts\CloudController.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>